<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lewis Coding</title>
    <link rel="icon" href="../../../assets/logo.svg" type="image/svg+xml">
    <style>
        :root {
            --background-color: #030711;
            --background-accent: #171c22;
            --text-color: #f6f6f9;
            --selected-text: #ecedf2;
            --unselected-text: #6d6d6d;
            --outlines: #333333;
            --standout: #ff0000;
        }
        
        @font-face { font-family: 'russo'; src: url('../../../assets/russo.ttf') format('truetype'); }

        body {
            font-family: "russo";
            background: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            font-size: 16px;
            margin: 0;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px; /* Default height */
            display: flex;
            padding: 16px;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            background-color: var(--background-color);
            box-shadow: 0 1px 0 0 var(--outlines);
            transition: height 0.3s ease; /* Smooth transition */
            
            z-index: 9999;
        }


        .logoText {
            font-family: 'russo', sans-serif;
            font-size: 16px;
            margin: 0 10px;
        }
        .splide__slide img {width: 100%;height: auto;}

        .btn {
            width: 23%;
            height: 15vh;
            border-radius: 5vh;
            background: transparent; /* Matches the background color */
            color: #f6f6f9; /* Text color remains white */
            border: 2px solid var(--outlines); /* Thin white outline */
            cursor: pointer;
            justify-content: center;
            text-align: center;
            padding: 0;
            margin: 1%;
            font-family: russo;
            font-size: large;
        }
        .btn:hover, .btn:focus {
            border: 2px solid #ffffff;
        }

        @media (max-width: 600px) {.btn {width: 46%;height: 12vh;}
}
        

    </style>
</head>
<body>
    <nav id="navbar">
        <div></div>
        <div style="display: flex; justify-content: flex-start; align-items: center; flex-direction: row;">
            <a href="../../../"><img src="../../../assets/logo.svg" alt="Logo" style="height: 65px; width: 65px; border-radius: 3px; display: block;"></a>
            <p class="logoText" style="display: block;">Panda Surfer Closed Testing</p>
        </div>
        <div></div>
    </nav>
    

    <div id="navbar_spacer" style="margin-top: 120px;"></div>
    <section id="text" style="width: 94%; margin:3%;">
        <div style="padding: 6% 6%; margin: 1%; font-size: 100%;border: 1px solid var(--outlines); background-color: var(--background-accent); border-radius: 2vh; text-align: center;">Thank you for your interest in joining the closed testing group for Panda Surfer! Follow the steps below to join and become one of the early testers</div>
        

        <a href="https://groups.google.com/g/panda-surfer-closed-testing" target="_blank" rel="noopener noreferrer" style="text-decoration: none;background: none;color: var(--text-color);">
            <div style="padding: 6% 6%; margin: 1%; font-size: 100%; border: 1px solid var(--outlines); background-color: var(--background-accent); border-radius: 2vh; text-align: center;">
                <img src="google_groups.png" alt="google groups logo" style="height: 100px; width: auto;">
                <div style="margin-left: 10px;">1.<br>Join the google group by clicking here<br>This gives you access to the private release</div>
        </div></a>

        <div style="margin: 1%; font-size: 100%; text-align: center; display: flex; flex-wrap: wrap;">
            <div style="padding: 6% 6%; background-color: var(--background-accent); flex: 1 1 calc(50% - 0.5vw); border: 1px solid var(--outlines);box-sizing: border-box; margin-right: 0.5vw; border-radius: 2vh;">
                <a href="https://play.google.com/store/apps/details?id=com.lewiscoding.pandasurfer" target="_blank" rel="noopener noreferrer" style="text-decoration: none;background: none;color: var(--text-color);">2. Click here to join the test on android</a>
            </div>
            <div style="padding: 6% 6%; background-color: var(--background-accent); flex: 1 1 calc(50% - 0.5vw); border: 1px solid var(--outlines);box-sizing: border-box; margin-left: 0.5vw; border-radius: 2vh;">
                <a href="https://play.google.com/apps/testing/com.lewiscoding.pandasurfer" target="_blank" rel="noopener noreferrer" style="text-decoration: none;background: none;color: var(--text-color);">3. Click here to join the test on the web</div>
        </div>
    </section>


    <footer><div style = "width: 100%; text-align: center;"><br><br>© 2024 Lewis Coding</div></footer>
    

    <script>

        function setNavBig(navbar, logoDiv, logoSVG, menu) {
            navbar.style.height = '100px';
            logoDiv.style.flexDirection = 'column'; 
            logoSVG.style.height = '50px';
            logoSVG.style.width = '50px';
            menu.style.height = '30px';
            menu.style.width = '30px';
        }

        function setNavSmall(navbar, logoDiv, logoSVG, menu) {
            navbar.style.height = '50px'; 
            logoDiv.style.flexDirection = 'row'; 
            logoSVG.style.height = '20px';
            logoSVG.style.width = '20px';
            menu.style.height = '20px';
            menu.style.width = '20px';
        }

        function adjustNavbar() {
            const navbar = document.getElementById('navbar');
            const menu = document.getElementById('menu');
            const navSpacer = document.getElementById('navbar_spacer');
            const logoDiv = document.querySelector('nav div:nth-child(2)');
            const logoSVG = document.querySelector('nav div:nth-child(2) img');

            if (window.innerWidth > 600) { //pc
                if (window.scrollY === 0) {
                    navSpacer.style.marginTop = '120px';
                    setNavBig(navbar, logoDiv, logoSVG, menu);
                } else setNavSmall(navbar, logoDiv, logoSVG, menu);
            } else { //mobile
                navSpacer.style.marginTop = '70px';
                setNavSmall(navbar, logoDiv, logoSVG, menu);
            }
        }
    
        window.addEventListener('scroll', adjustNavbar);
        window.addEventListener('resize', adjustNavbar);
        window.addEventListener('load', adjustNavbar);
    </script>
</body>
</html>
